/* main section css */
main .main-section {
    display: grid;
    grid-template-columns: 50% 25% auto;
    width: 80%;
    margin: auto;
    margin-top: 3vh;
    gap: 5px;
}

main .main-section .main-article {
    grid-area: main-article;
}


main .main-section .side-article1 {
    grid-area: side-article1;
}

main .main-section .side-article2 {
    grid-area: side-article2;
}

main .main-section .extra-article1 {
    grid-area: extra-article1;
}

main .main-section .extra-article2 {
    grid-area: extra-article2;
}

main .main-section .extra-article3 {
    grid-area: extra-article3;
}

main .main-section .extra-article4 {
    grid-area: extra-article4;
}

.main-section {
    padding-bottom: 30px;
    grid-template-areas:
        'main-article side-article1 extra-article1'
        'main-article side-article1 extra-article2'
        'main-article side-article2 extra-article3'
        'main-article side-article2 extra-article4';
    border-bottom: 1px solid black;
}

main .main-section .main-article a {
    font-size: 38px;
    text-decoration: none;
    color: black;
    font-family: "museo-sans", helvetica, arial, sans-serif;
}


main .main-section .side-article a,
main .main-section .extra-article a {
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-family: "museo-sans", helvetica, arial, sans-serif;
}

main .main-section a:hover {
    color: gray;
    text-decoration: underline;
}

main .main-section div p,
main .main-section .extra-article p {
    color: darkblue;
}

main .main-section article div {
    position: relative;
    display: inline-block;
}

main .main-section article div p {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 5px;
    font-size: 12px;
}

main .main-section .main-article,
main .main-section .side-article {
    padding: 15px;
    border-right: 1px solid rgba(49, 49, 59, .2);
}

main .main-section .extra-article {
    padding: 15px;
    border-bottom: 1px solid rgba(49, 49, 59, .2);
}

main .main-section small {
    font-weight: 500;
    line-height: 1.3;
}

main .main-section .main-article div,
main .main-section .side-article div {
    width: 100%;
}



main .main-section .main-article img {
    width: 100%;
    height: auto;
    min-width: 99%;
}

/* section trend news */
main .section-trendnews article {
    width: 332px;
    height: 350px;
    scroll-snap-align: start;
}

main .section-trendnews article img {
    width: 332px;
    height: 70%;
}

main .section-trendnews {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    padding: 0 35px;
    flex-wrap: wrap;

}

main .section-trendnews div {
    position: relative;
    width: 80%;

}

main .section-trendnews div .news-cards {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4));
    gap: 16px;
    overflow-x: auto;
    width: 100%;
    overflow: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scrollbar-width: 0;
}

.section-trendnews div>img {
    height: 40px;
    width: 40px;
    background: white;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);

}

.section-trendnews div>img:first-child {
    left: -40px;
}

.section-trendnews div>img:last-child {
    right: -40px;
}



.section-trendnews .dragging {
    cursor: grab;
    user-select: none;
    scroll-behavior: auto !important;
    scroll-snap-type: none !important;
}

.section-trendnews article a {
    color: black;
    text-decoration: none;
    transition: 0.5s;
}

.section-trendnews article a:hover {
    color: gray;

}

.section-trendnews article p {
    color: darkblue;
    text-transform: uppercase;
    font-weight: bold;
}

/*Pop up sign up sign out*/
.signup-login-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 410px;
    padding: 30px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.blur {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    bottom: 0;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    -webkit-backdrosp-filter: blur(5px);
    z-index: 5;

}

.hidden {
    display: none;
}

.signup-login-form h1 {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}

.signup-login-form form .data {
    height: 45px;
    width: 100%;
    margin: 40px 0;
}

.signup-login form .data label {
    font-size: 18px;
}

.signup-login-form form .data input {
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    border: 1px solid lightgray;
    outline: none;
}

.signup-login-form form .data input:focus {
    border-color: #3498db;
    border-bottom-width: 2px;
}

form .submit {
    margin: 30px 0;
    height: 45px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.signup-login-form form .submit .inner {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    z-index: -1;
    background-image: linear-gradient(to right, cyan, purple);
    transition: all 0.4s;
}

.signup-login-form form .submit input[type=submit] {
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    outline: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}

form .submit:hover .inner {
    left: 0;
}

.signup-login-form form .forgot-pass-btn {
    margin-top: -8px;
}

.signup-login-form form .forgot-pass-btn a,
.signup-login-form form .signup-link a {
    color: #3498db;
    text-decoration: none;
}

.signup-login-form form .forgot-pass-btn a:hover,
.signup-login-form form .signup-link a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.close-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
}

.signup-login-form.error,
.error {
    border: 1px solid red !important;
}

.sucess {
    border: 1px solid green !important;
}

.signup-form .data span {
    color: red;
}

.recoverPass-form form .data span {
    color: red;
}

.signup-login-form {
    border-radius: 20px;
}

/*Repoisive*/

@media only screen and (max-width: 1600px) {
    section {
        width: 90% !important;
    }

    main .main-section {
        display: grid;
        grid-template-columns: 70% 30% !important;
        grid-template-areas:
            'main-article side-article1'
            'main-article side-article1'
            'main-article side-article2'
            'main-article side-article2'
            'extra-article1 extra-article2'
            'extra-article3 extra-article4';

    }

    main .section-trendnews div .news-cards {
        grid-auto-columns: calc((100% / 3));
    }

    main .main-section .main-article h1 {
        font-size: 35px;
    }
}

@media only screen and (max-width: 1400px) {

    main .section-trendnews div .news-cards {
        grid-auto-columns: calc((100% / 2));
    }
}

@media only screen and (max-width: 1000px) {

    main .section-trendnews div .news-cards {
        grid-auto-columns: calc((100% / 1));
    }
}

@media only screen and (max-width: 700px) {
    section {
        width: 100% !important;
    }

    main .main-section {
        display: flex;
        flex-direction: column;
    }

    main section .main-article h1 {
        font-size: 20px;
    }


}


@media only screen and (max-width: 450px) {
    main .section-trendnews div .news-cards {
        gap: 50px;
    }
}