* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

/*Header*/
header {
    width: 100%;
}


.search img {
    width: 20px;
    margin: 10px;
    cursor: pointer;
}

.site-bar img {
    width: 200px;
}

footer .contact-footer a img {
    width: 20px;
}

header .subcribre-bar {
    display: flex;
    justify-content: center;
    background-color: darkblue;
    color: white;
    height: 30px;
    align-items: center;
}

header .subcribre-bar a {
    padding: 4px;
    background-color: red;
    margin-left: 20px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}

header .subcribre-bar strong {
    margin-right: 20px;
}

header .nav-bar {
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px solid black;
}

header .nav-bar ul {
    display: flex;
    align-items: center;
}

header .nav-bar ul li {
    list-style: none;
    margin: 0 10px 0 10px;
    font-size: 19px;

}

header .search input {
    text-align: center;

}

header .search {
    display: flex;
    align-items: baseline;
    border-width: 0px 1px 0px 1px;
    border-style: solid;
    border-color: black;
    padding: 0 10px 0 10px;
    align-items: center;
}

.nav-bar>a {
    margin-right: 5vw;
    background-color: orange;
    padding: 10px;
}

header .site-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

header .site-bar ul li {
    list-style: none;
    margin: 0 12px 0 12px;
    font-size: 18px;
}

header .site-bar ul {
    display: flex;

}

.subcribre-bar a,
.nav-bar a,
.site-bar a,
footer .contact-footer a {
    text-decoration: none;
    color: black;
}

.nav-bar .hidden {
    display: none;
}

/*DROP DONW BAR HEADER*/
header .site-bar ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

header .site-bar ul li .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown {
    cursor: pointer;
}

.dropdown:hover .dropdown-content {
    display: block;
}



/*Footer*/
footer {
    display: flex;
    justify-content: space-around;
    background-color: #31313b;
    color: white;
    font-family: "museo-sans", helvetica, arial, sans-serif;
    padding: 20px 0 20px 0;
}

footer .summary-footer ul li {
    list-style: none;
    font-size: 15px;

}


footer .contact-footer {
    display: block;
}

footer .contact-footer a {
    color: white;
    text-decoration: none;
}

footer .contact-footer a:visited {
    color: white;
    text-decoration: none;
}

main {
    min-height: 57vh;
}

/* main section css */
main .main-section {
    display: grid;
    grid-template-columns: 50% 25% auto;
    width: 80%;
    margin: auto;
    margin-top: 3vh;
    gap: 5px;
}

main .main-section .main-article {
    grid-area: main-article;
}


main .main-section .side-article1 {
    grid-area: side-article1;
}

main .main-section .side-article2 {
    grid-area: side-article2;
}

main .main-section .extra-article1 {
    grid-area: extra-article1;
}

main .main-section .extra-article2 {
    grid-area: extra-article2;
}

main .main-section .extra-article3 {
    grid-area: extra-article3;
}

main .main-section .extra-article4 {
    grid-area: extra-article4;
}

.main-section {
    padding-bottom: 30px;
    grid-template-areas:
        'main-article side-article1 extra-article1'
        'main-article side-article1 extra-article2'
        'main-article side-article2 extra-article3'
        'main-article side-article2 extra-article4';
    border-bottom: 1px solid black;
}

main .main-section .main-article a {
    font-size: 38px;
    text-decoration: none;
    color: black;
    font-family: "museo-sans", helvetica, arial, sans-serif;
}


main .main-section .side-article a,
main .main-section .extra-article a {
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-family: "museo-sans", helvetica, arial, sans-serif;
}

main .main-section a:hover {
    color: gray;
    text-decoration: underline;
}

main .main-section div p,
main .main-section .extra-article p {
    color: darkblue;
}

main .main-section article div {
    position: relative;
    display: inline-block;
    /* Để phù hợp với kích thước của hình ảnh */
}

main .main-section article div p {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    /* Nền cho văn bản */
    padding: 5px;
    font-size: 12px;
    /* Kích thước của văn bản */
}

main .main-section .main-article,
main .main-section .side-article {
    padding: 15px;
    border-right: 1px solid rgba(49, 49, 59, .2);
}

main .main-section .extra-article {
    padding: 15px;
    border-bottom: 1px solid rgba(49, 49, 59, .2);
}

main .main-section small {
    font-weight: 500;
    line-height: 1.3;
}

/* section trend news */
main .section-trendnews article {
    width: 332px;
    height: 350px;
}

main .section-trendnews article img {
    width: 332px;
}

main .section-trendnews {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    padding: 0 35px;
    flex-wrap: wrap;

}

main .section-trendnews div {
    position: relative;
    width: 80%;

}

main .section-trendnews div div {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    gap: 16px;
    overflow-x: auto;
    width: 100%;
    /* overflow: hidden; */
}

.section-trendnews div>img {
    height: 50px;
    width: 50px;
    background: grey;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.section-trendnews div>img:first-child {
    left: -22px;
}

.section-trendnews div>img:last-child {
    right: -22px;
}

/*Ông code dưới đây */